\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overordnet moduldiagram af systemet}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:ModuleDiagram}{{1}{2}{Overordnet moduldiagram af systemet}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analogt design}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Energiberegninger}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Spoleberegninger}{2}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:Cresonance}{{1}{3}{Spoleberegninger}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Power Amplifier}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power amplifier kredsløb til at øge strømmen gennem TX-spolen.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:PA}{{2}{4}{Power amplifier kredsløb til at øge strømmen gennem TX-spolen}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Filtrering og forstærkning af spolesignal}{5}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kredsløb til at filtrere støj væk ($\approx \frac  {Fs}{2}=4\text  {kHz}$) inden signalet bliver forstærket (som vist i \autoref {fig:OPAMP})}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:RXfilter}{{3}{5}{Kredsløb til at filtrere støj væk ($\approx \frac {Fs}{2}=4\text {kHz}$) inden signalet bliver forstærket (som vist i \autoref {fig:OPAMP})}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kredsløb til at forstærke den filtrerede spænding fra RX-spolen op, inden det læses ind i MCU ADC'en.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:OPAMP}{{4}{5}{Kredsløb til at forstærke den filtrerede spænding fra RX-spolen op, inden det læses ind i MCU ADC'en}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Digitalt design}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Moduldiagram og introduktion}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overordnet moduldiagram af systemet}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:DigitalModulDiagram}{{5}{6}{Overordnet moduldiagram af systemet}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Brugerinteraktion}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}DFT algoritme og sampling}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafisk illustration over princippet bag DFT-algoritmen. Ved at vælge $F_d=\frac  {F_s}{4}$, undgår vi at lave komplicerede komplekse beregninger.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:dft-plot}{{6}{6}{Grafisk illustration over princippet bag DFT-algoritmen. Ved at vælge $F_d=\frac {F_s}{4}$, undgår vi at lave komplicerede komplekse beregninger}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Tilstandsmaskine}{7}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Digital signal behandling}{7}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementering og test}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Konklusion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ansvarsområder (hvem har lavet hvad)}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gantt kort}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mødereferater}{7}{subsection.7.2}\protected@file@percent }
\gdef \@abspage@last{8}
