\contentsline {section}{\numberline {1}Introduktion}{2}{section.1}%
\contentsline {section}{\numberline {2}Analyse}{3}{section.2}%
\contentsline {section}{\numberline {3}Design}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Analogt design}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Energiberegninger}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Spoleberegninger}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Power Amplifier}{6}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Filtrering af spolesignal}{7}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Forstærkning af spolesignalet}{8}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Digitalt design}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Moduldiagram og introduktion}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Brugerinteraktion}{10}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}DFT algoritme og sampling}{10}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Tilstandsmaskine}{10}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Digital signal behandling}{10}{subsubsection.3.2.5}%
\contentsline {section}{\numberline {4}Implementering og test}{10}{section.4}%
\contentsline {section}{\numberline {5}Ansvarsområder (hvem har lavet hvad)}{10}{section.5}%
\contentsline {section}{\numberline {6}Konklusion}{11}{section.6}%
\contentsline {section}{\numberline {7}Appendix}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Gantt kort}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Mødereferater}{11}{subsection.7.2}%
