\contentsline {section}{\numberline {1}Introduktion}{2}{section.1}%
\contentsline {section}{\numberline {2}Analyse}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Analog}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Digital}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Main/FSM}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}ADC}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}DFT}{4}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}DSP}{4}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Button}{4}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Buzzer}{4}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Testmode}{4}{subsubsection.2.2.7}%
\contentsline {section}{\numberline {3}Design}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Analogt design}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Energiberegninger}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Spoleberegninger}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Power Amplifier}{6}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Filtrering af spolesignal}{7}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Forstærkning af spolesignalet}{9}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Digitalt design}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Moduldiagram og introduktion}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Brugerinteraktion}{11}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}DFT algoritme og sampling}{11}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Tilstandsmaskine}{11}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Digital signal behandling}{11}{subsubsection.3.2.5}%
\contentsline {section}{\numberline {4}Implementering og test}{11}{section.4}%
\contentsline {section}{\numberline {5}Ansvarsområder (hvem har lavet hvad)}{11}{section.5}%
\contentsline {section}{\numberline {6}Konklusion}{12}{section.6}%
\contentsline {section}{\numberline {7}Appendix}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Gantt kort}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Mødereferater}{12}{subsection.7.2}%
