\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overordnet moduldiagram af systemet}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:ModuleDiagram}{{1}{2}{Overordnet moduldiagram af systemet}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analogt design}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Energiberegninger}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Spoler og strømforstærkning}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power amplifier kredsløb til at øge strømmen gennem TX-spolen.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:PA}{{2}{3}{Power amplifier kredsløb til at øge strømmen gennem TX-spolen}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kredsløb til at filtrere støj væk ($\approx \frac  {Fs}{2}=4\text  {kHz}$) inden signalet bliver forstærket (som vist i \autoref {fig:OPAMP})}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:RXfilter}{{3}{4}{Kredsløb til at filtrere støj væk ($\approx \frac {Fs}{2}=4\text {kHz}$) inden signalet bliver forstærket (som vist i \autoref {fig:OPAMP})}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Filtrering og forstærkning af spolesignal}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kredsløb til at forstærke den filtrerede spænding fra RX-spolen op, inden det læses ind i MCU ADC'en.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:OPAMP}{{4}{4}{Kredsløb til at forstærke den filtrerede spænding fra RX-spolen op, inden det læses ind i MCU ADC'en}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Digitalt design}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Moduldiagram og introduktion}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overordnet moduldiagram af systemet}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:DigitalModulDiagram}{{5}{5}{Overordnet moduldiagram af systemet}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Brugerinteraktion}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}DFT algoritme og sampling}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafisk illustration over princippet bag DFT-algoritmen. Ved at vælge $F_d=\frac  {F_s}{4}$, undgår vi at lave komplicerede komplekse beregninger.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:dft-plot}{{6}{5}{Grafisk illustration over princippet bag DFT-algoritmen. Ved at vælge $F_d=\frac {F_s}{4}$, undgår vi at lave komplicerede komplekse beregninger}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Tilstandsmaskine}{6}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Digital signal behandling}{6}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementering og test}{6}{section.4}\protected@file@percent }
\gdef \@abspage@last{7}
