\contentsline {section}{\numberline {1}Introduktion}{2}{}%
\contentsline {section}{\numberline {2}Analyse}{2}{}%
\contentsline {section}{\numberline {3}Design}{2}{}%
\contentsline {subsection}{\numberline {3.1}Analogt design}{2}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Energiberegninger}{2}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Spoler og strømforstærkning}{2}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Filtrering og forstærkning af spolesignal}{4}{}%
\contentsline {subsection}{\numberline {3.2}Digitalt design}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Brugerinteraktion}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.2}DFT algoritme og sampling}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Tilstandsmaskine}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Digital signal behandling}{4}{}%
\contentsline {section}{\numberline {4}Implementering og test}{4}{}%
