\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analogt design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Energiberegninger}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Spoler og strømforstærkning}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power amplifier kredsløb til at øge strømmen gennem TX-spolen.}}{2}{}\protected@file@percent }
\newlabel{fig:PA}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kredsløb til at filtrere støj væk ($\approx \frac  {Fs}{2}=4\text  {kHz}$) inden signalet bliver forstærket.}}{3}{}\protected@file@percent }
\newlabel{fig:RXfilter}{{2}{3}{}{figure.2}{}}
\newlabel{OPAMP}{{3.1.3}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kredsløb til at forstærke den filtrerede spænding fra RX-spolen op, inden det læses ind i MCU ADC'en.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Filtrering og forstærkning af spolesignal}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Digitalt design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Brugerinteraktion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}DFT algoritme og sampling}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafisk illustration over princippet bag DFT-algoritmen. Ved at vælge $F_d=\frac  {F_s}{4}$, undgår vi at lave komplicerede komplekse beregninger.}}{4}{}\protected@file@percent }
\newlabel{fig:dft-plot}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Tilstandsmaskine}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Digital signal behandling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementering og test}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
