\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{20.5359pt}\LT@entry 
    {2}{125.81102pt}\LT@entry 
    {2}{172.42671pt}\LT@entry 
    {2}{26.22636pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overordnet moduldiagram af systemet}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:ModuleDiagram}{{1}{4}{Overordnet moduldiagram af systemet}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analog}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Digital}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Main/FSM}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ADC}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}DFT}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}DSP}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Button}{4}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Buzzer}{4}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Testmode}{4}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analogt design}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Energiberegninger}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Spoleberegninger}{5}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:Cresonance}{{1}{5}{Spoleberegninger}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Power Amplifier}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power amplifier kredsløb til at øge strømmen gennem TX-spolen.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:PA}{{2}{6}{Power amplifier kredsløb til at øge strømmen gennem TX-spolen}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Filtrering af spolesignal}{7}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kredsløb til at filtrere støj væk inden signalet bliver forstærket (som vist i \autoref {fig:OPAMP}). Modstanden på $50\text  {k}\Omega $ repræsenterer indgangsimpedansen i operationsforstærkerkredsløbet.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:RXfilter}{{3}{7}{Kredsløb til at filtrere støj væk inden signalet bliver forstærket (som vist i \autoref {fig:OPAMP}). Modstanden på $50\text {k}\Omega $ repræsenterer indgangsimpedansen i operationsforstærkerkredsløbet}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RX-filterets fase- og magnitude respons, med markering af 2kHz}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:dft-plot1}{{4}{8}{RX-filterets fase- og magnitude respons, med markering af 2kHz}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Forstærkning af spolesignalet}{9}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kredsløb til at forstærke den filtrerede spænding fra RX-spolen op, inden det læses ind i MCU ADC'en. $V_{filtered}$ er outputtet fra RX-filteret.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:OPAMP}{{5}{9}{Kredsløb til at forstærke den filtrerede spænding fra RX-spolen op, inden det læses ind i MCU ADC'en. $V_{filtered}$ er outputtet fra RX-filteret}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Digitalt design}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Moduldiagram og introduktion}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overordnet moduldiagram af systemet}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:DigitalModulDiagram}{{6}{10}{Overordnet moduldiagram af systemet}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Brugerinteraktion}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}DFT algoritme og sampling}{11}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafisk illustration over princippet bag DFT-algoritmen. Ved at vælge $F_d=\frac  {F_s}{4}$, undgår vi at lave komplicerede komplekse beregninger.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:dft-plot}{{7}{11}{Grafisk illustration over princippet bag DFT-algoritmen. Ved at vælge $F_d=\frac {F_s}{4}$, undgår vi at lave komplicerede komplekse beregninger}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Tilstandsmaskine}{11}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Digital signal behandling}{11}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementering og test}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ansvarsområder (hvem har lavet hvad)}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Konklusion}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gantt kort}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mødereferater}{12}{subsection.7.2}\protected@file@percent }
\gdef \@abspage@last{13}
